RESEND_API_KEY=re_biXEvcPw_DG86r4etrDGgK8oKbnZUJmyS
# re_5p8wECTv_EBiwXTbgrYDNmqTtynxftQw4
EMAIL_GMAIL=alzhivida@gmail.com
EMAIL_GMAIL_PASSWORD=xaej mhdo zobn uyrt
JWT_SECRET=zaqqrXOldS2s7z5Lb9H9Uvxq0jYTMi5V
